{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;User Id=postgres;Password=postgrespw;Database=animals"
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "CloudinarySettings":{
    "CloudName":"boucekdev",
    "ApiKey":"3567",
    "ApiSecret":"O6JwB"
  }

}